# DormitoryScheduling

./: pom.xml
src/main/java/Model/: Apartment.java  Building.java  Couple_Apartment.java  Couples_Dormitory.java  DORMITORY_GIMEL.java  Disabled_Access.java  Dormitory.java  Dormitory_DALED.java  Dormitory_Type.java  Religious.java  Renovated.java  Room.java  Room_Quantity.java  Single_Bed_Room.java  Single_Bed_Rooms.java  Single_Rooms_Apartment.java  Smoking.java  Student.java  StudentRequest.java  Student_Request.java  Twin_Bed_Room.java  Twin_Bed_Rooms.java  Twin_Rooms_Apartment.java  test.txt
src/main/java/Model/SAT/: Predicate.java  Predicate_Student_At_Apartment.java  SATCompiler.java
src/main/java/Model/SAT/logic/: ExpressionTree.java  Resolver.java  StatementCNF.java  Tokenizer.java
src/main/java/Model/SAT/logic/structures/: BooleanFOL.java  Function.java  NumbersFOL.java  ObjectFOL.java  Operator.java  Quantifier.java  SkolemFunction.java  Symbol.java  SymbolTracker.java  Variable.java
src/main/java/Model/SAT/logic/wumpus/: Definitions.java
src/main/java/Model/SAT/util/: Utils.java
src/main/java/sample/: Main.java
